
events {
	worker_connections  1024;
}

http {
	upstream gateway {
		server 127.0.0.1:8888;
		server 127.0.0.1:8889;
		server 127.0.0.1:8890;
	}

	server {
		listen 90;
		location /HelloService/HelloMethod {
			proxy_pass http://gateway/HelloService/HelloMethod;
		}
		location /ping {
			proxy_pass http://gateway/ping;
		}
	}
}
